<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recicla Itapê</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-green">
        <div class="container">
            <div class="navbar-header cor-branco">
                 <!-- <a href="#" class="navbar-brand"><img src="img/logo.png" alt="Logo do Recicla Itapê"></a>-->
                <button type="button" onclick="openNav()" class="navbar-toggle pull-left">
    		  		<span class="icon-bar"></span>
    		  		<span class="icon-bar"></span>
    		  		<span class="icon-bar"></span>
    		  	</button> 
                <a href="#" class="navbar-brand hidden-xs">Recicla Itapê</a>
                <a href="#" class="navbar-brand hidden-sm hidden-md hidden-lg">Recicla Itapê</a>                
            </div>
            <div class="col-md-6 col-md-offset-3 hidden-xs">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Quero Reciclar</a></li>
                    <li><a href="#">Cooperativas</a></li>
                </ul>
            </div>
            <div class="nav navbar-nav navbar-right">
                <div class="dropdown hidden-xs">
                    <button class="btn btn-blue navbar-btn dropdown-toggle" id="drop-entrar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Entrar<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu hidden-xs" area-labelledby="drop-entrar">
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Cadastro</a></li>
                 <!--        <li><a href="#">Sair</a></li> -->
                    </ul>
                </div>  
            </div>
        </div>
    </nav>
    <nav id="mySidenav" class="sidebar">
    	<div class="sidenav-image"></div>
    	<button class="closebtn" onclick="closeNav()">&times;</button>
    	<a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i> Informações</a>
    	<a href="#"><i class="fa fa-play" aria-hidden="true"></i>Vídeos</a>
    	<a href="#"><i class="fa fa-recycle" aria-hidden="true"></i>Quero Reciclar</a>
    	<a href="#"><i class="fa fa-home" aria-hidden="true"></i>Cooperativas</a>
    	<a href="#"><i class="fa fa-ticket" aria-hidden="true"></i>Recompensas</a>
    	<a href="#"><i class="fa fa-comment" aria-hidden="true"></i>Dicas</a>
    	<a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>Sobre</a>
    </nav>

    <!-- Carousel -->
   <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
      <!-- Overlay -->
      <div class="overlay"></div>

      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#bs-carousel" data-slide-to="1"></li>
        <li data-target="#bs-carousel" data-slide-to="2"></li>
      </ol>
      
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item slides active">
          <div class="slide-1"></div>
          <div class="hero">
            <hgroup>
                <h1>Recicle seu Lixo</h1>        
                <h3>Ajude o Meio Ambiente</h3>
            </hgroup>
            <button class="btn btn-hero btn-lg" role="button" stt>Procure No Mapa</button>
          </div>
        </div>
        <div class="item slides">
          <div class="slide-2"></div>
          <div class="hero">        
            <hgroup>
                <h1>Lixo no Lixo</h1>        
                <h3>Ganhe Recompensas com o Lixo</h3>
            </hgroup>       
            <button class="btn btn-hero btn-lg" role="button">Veja Agora</button>
          </div>
        </div>
        <div class="item slides">
          <div class="slide-3"></div>
          <div class="hero">        
            <hgroup>
                <h1>Aprenda Reciclar</h1>        
                <h3>Assista nossos tutoriais</h3>
            </hgroup>
            <button class="btn btn-hero btn-lg" role="button">Clique Aqui</button>
          </div>
        </div>
      </div>
    </div> 




    <script type="text/javascript">
    function openNav() {
    	document.getElementById("mySidenav").style.width = "300px";
	}

	/* Set the width of the side navigation to 0 */
	function closeNav() {
    	document.getElementById("mySidenav").style.width = "0";
	}
    $('.carousel').carousel({

    });

    </script>

    <script type="text/javascript" src="js/hammer.min.js"></script>
    <script src="https://use.fontawesome.com/eb29782670.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>